NODE_ENV=development

PORT=8080

#Key here
TWILIO_ACCOUNT_SID=AC7e99f9bee27a1936d33b04509f28edbb
TWILIO_AUTH_TOKEN=7fda0d01887fdf6404e4a90b6923ecd1
TWILIO_API_KEY=SK78dfb008a51cefea67be19c10b1408c3
TWILIO_API_SECRET=iGoYUWKySXuplo8FHwYPYHSP5KQUbTFI

# Database connection
MONGO_URL=mongodb+srv://nguyennguyenkhuong1212:EnuGHyIcMODpVrWS@cluster0.5mqyzln.mongodb.net/capstone